<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_addLevel" log="false" className="com.unlcn.ils.tps.services.LevelService" method="addLevel">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>新增级别</name>
  <inputs>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_level"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="@Description:新增级别字典" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.data" name="data" signature="QE_level;" type="com.unlcn.ils.tps.E_level"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
