<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_deleteAccount" log="false" className="com.unlcn.ils.tps.ininterface.AccountInterface" method="deleteAccount2Crm_dlg">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除账户信息</name>
  <inputs>
    <input collection="false" desc="@return" id="idList" required="true" type="java.util.List"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="@Description:删除接口返回信息" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.idList" name="idList" signature="QList&lt;QString;>;" type="java.util.List"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
